<!doctype html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="comenta.html" method="post">
    <title>COMENTÁRIOS</title>
</head>
<body>
    <a href="perfil1.html"><img src="file:///C:/Users/ANTÓNIELA/Desktop/meu aplicativo/imagens a editar/claras/11.png" width="30"></a>
    <div class="tudo">
    <a href="" class="seguir">A seguir</a><br><br>
    <a href="" class="denunciar">Encontrar suporte ou denunciar</a><br><br>
    <a href="" class="bloquear">Bloquear</a><br><br>
    <a href="" class="perfil">Copiar ligação para o perfil</a><br><br>
    <a href="" class="whatsapp">Enviar no whatsapp</a><br><br>
    <a href="" class="mensagem">Partilhar por mensagem</a><br><br>
    <a href="" class="partilha">Mais opções de partilha</a></div>
</body>
</html>
<style>
body{
    background-color: white;
    color: black;
}
.tudo{
    width: 350px;
    height: 100%;
    margin: auto;
    margin-top: 85px;
    background-color: yellow;
}
.seguir{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.seguir:hover{
    color: blue;
    font-size: 40px;
}
.denunciar{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.denunciar:hover{
    color: blue;
    font-size: 19px;
}
.bloquear{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.bloquear:hover{
    color: blue;
    font-size: 40px;
}
.whatsapp{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.whatsapp:hover{
    color: blue;
    font-size: 40px;
}
.denunciar{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.denunciar:hover{
    color: blue;
    font-size: 27px;
}
.mensagem{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.mensagem:hover{
    color: blue;
    font-size: 35px;
}
.perfil{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.perfil:hover{
    color: blue;
    font-size: 30px;
}
.partilha{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.partilha:hover{
    color: blue;
    font-size: 30px;
}
</style>