<!doctype html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta neme="viewport" content="width=device=width, initial-scale=1.0">
        <title>PÁGINA-INICIAL</title>
    </head>
    <body><div class="r"><div class="tudo">
        <div class="b"><p style="text-align: center">
        <a href="index.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/k.jpg" width="35" alt=""></a>
        <a href="amigos.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/l.jpg" width="35" alt=""></a>
        <a href="mensagens.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/f.jpg" width="35" alt=""></a>
        <a href="notificações.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/n.jpg" width="35" alt=""></a>
        <a href="videos.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/s.jpg" width="35" alt=""></a>
    <span class="line" width="100%">_________________________________________</span></div>
<div class="perfil"><p style="text-align: center">
    <a href="img/mensagem/usuario1.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" class="img" id="img" alt="Rúben lima"></a>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" class="img" id="img" alt="Cintia  lima"></a>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" class="img" id="img" alt="Cintia  lima"></a>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" class="img" id="img" alt="Cintia  lima"></a>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" class="img" id="img" alt="Cintia  lima"></a>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" class="img" id="img" alt="Cintia  lima"></a>
    <span>_________________________________________</span><p style="text-align: right"><a href="pesquisar2.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/b.jpg" width="35"; alt=""></a>
    </p>
    <h1><p style="text-align: center">Sem conversas</p></h1>
    <h3><p style="text-align: center">Click no botão para adicionar conversas</p></h3><br><br><br>
    <button>Adicionar Conversa</button>
</div>
    </div>
</body>
<style>
body{
    background-color: gray;
}
.tudo{
    width: 320px;
    height: 473px;
    margin: auto;
    padding: 15px;
    max-width: 100%;
    background-color: white;
    color: black;
}


button{
    background-color: #2626b1;
    border-color: #2626b1;
    border: #2626b1;
    width: 100%;
    padding:15px;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    transition: 3s;
}
button:hover{
    background-color: blue;
    border-color: blue;
    border:1px solid blue;
    cursor: pointer;
}
.img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid yellow;
}

</style>