<!doctype html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>NOTIFICAÇÕES</title>
</head>
<body>
<div class="tudo">
<div class="f">
    <p style="text-align: center"><a href="index.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/k.jpg" width="35" alt=""></a>
    <a href="amigos.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/l.jpg" width="35" alt=""></a>
    <a href="mensagens.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/m.jpg" width="35" alt=""></a>
    <a href="notificações.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/h.jpg" width="35" alt=""></a>
    <a href="videos.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo escuro/24.jpg" width="35" alt=""></a></p>
    <br><p style="text-align: right"><a href="pesquisar1.html"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/b.jpg" width="35"; alt=""></a>
    <br><br><br><br><br><br><br><br><br><br><br><h2><div class="x">Sem notificações</div></h2></p>
</div>
</div>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
    color: black;
}
.tudo{
    width: 320px;
    height: 480px;
    margin: auto;
    background-color: white;
}
.f img{
    box-shadow: 0 1px rgb(100, 0, 0, 1);
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid yellow;
}
.a, .b, .c, .d, .e, .z{
    gap: 10px;
    margin-left: 5px;
    margin-top: 20px;
    display: flex;
    margin-right: 10px;
}
h2{
    background-color: gray;
    width: 180px;
    height: 100%;
    margin-left: 70px;
}
h2 .x{
    color: white;
}

h4 a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
h3 a:hover{
    text-decoration: none;
    color: red;
}
button{
    width: 75px;
    height: 30px;
    margin-right: 10px;
    background-color: yellow;
    border: none;
    border-radius: 5px;
    color:  blue;
}
.g:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
}
.h:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}

</style>