<!doctype html>
<html lang="EN">
<head>
        <meta charset="UTF-8">
        <meta neme="viewport" content="width=device=width, initial-scale=1.0">
        <title>Usuário de Text 1</title>
</head>
<body>
    <a href="perfil1.html"><img src="file:///C:/Users/ANTÓNIELA/Desktop/meu aplicativo/imagens a editar/claras/11.png" width="30"></a>
    <div class="tudo">
    <a href="" class="manter">Manter a distância</a><br><br>
    <a href="" class="suspender">Suspender durante 30 dias</a><br><br>
    <a href="" class="seguir">Não seguir</a><br><br>
    <a href="" class="remover">Remover amizade</a>
</div>
</body>
</html>
<style>
body{
    background-color: white;
    color: black;
}
.tudo{
    width: 350px;
    height: 100%;
    margin: auto;
    margin-top: 119px;
    background-color: yellow;
}
.manter{
    text-decoration: none;
    font-size: 30px;
    color: black;
    transition: 3s;
}
.manter:hover{
    color: blue;
    font-size: 40px;
}
.suspender{
    text-decoration: none;
    font-size: 19px;
    color: black;
    transition: 3s;
}
.suspender:hover{
    color: blue;
    font-size: 30px;
}
.seguir{
    text-decoration: none;
    font-size: 30px;
    color: black;
    transition: 3s;
}
.seguir:hover{
    color: blue;
    font-size: 40px;
}
.remover{
    text-decoration: none;
    font-size: 30px;
    color: black;
    transition: 3s;
}
.remover:hover{
    color: blue;
    font-size: 40px;
}

</style>