<!doctype html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="comenta.html" method="post">
    <title>COMENTÁRIOS</title>
</head>
<body>
    <div class="tudo"><div class="fixo">
    <a href="perfil1.html"><p style="text-align: left"><img src="file:///C:/Users/ANTÓNIELA/Desktop/meu aplicativo/imagens a editar/claras/11.png" width="30"></p></a>
    <a href="comenta.html"><p style="text-align: right"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/partilhar.png" class="comentar" alt=""></p></a></div>
    <p style="text-align: center"><input autocomplete="off" type="text" id="publicar" name="publicar" class="form_input" placeholder="Mensione alguma coisa"></p>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/fotos.png" alt""></a><br>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/identificar.png" alt""></a><br>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/adicionar.png" alt""></a><br>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/atividade.png" alt""></a><br>
    <a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/evento.png" alt""></a>
    <a href="comenta.html"><p style="text-align: center"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\opções do aplicativo\botões de opções/botão de partilhar.png" width="100%"></p></a><br><br></div>
</body>
</html>
<style>
body{
    background-color: gray;
    color: white;
}
input, select, textarea{
    width: 300px;
    padding: 60px;
    background-color: white;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    border: none;
    text-align: center;
}
.tudo{
    width: 520px;
    height: 630px;
    margin: auto;
    color: white;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    background-color: white;

}
.fixo{
    display: flex;
    gap: 300px;
    box-shadow: 0px 1px rgba(0, 0, 0, 0.5);
}
</style>