<!doctype html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>NOTIFICAÇÕES</title>
</head>
<body>
    <div class="tudo">
    <a href="../../perfil1.html"><img src="file:///C:/Users/ANTÓNIELA/Desktop/meu aplicativo/imagens a editar/claras/11.png" width="30" class="img1" ></a><br><br>
    <div class="s"><a href="perfil1.html"><p style="text-align: center"><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\ficheiros principais do aplicativo\img/a.png" width="150" class="img" id="img" alt=""></p></a><h3><p style="text-align: center">Usuário de Text 1</p></h3><br>
    <a href="opcoes.html"><button>Amigos</button></a>
    <a href="img/mensagem/mensagem.html"><button class="mensagem">MENSAGEM</button></a>
    <a href="partilha.html"><button>Partilhar</button></a>
    <a href="men.html"><button>Opcões</button></a><br><br>
<div class="publicacoes">
    <a href="" class="d">Publicações</a>
    <a href="" class="e">Sobre</a>
    <a href="" class="f">Fotos</a>
    <a href="" class="g">Vídeos</a>
</div>
<div class="detalhes">
    <span class="a">Perfil</span> Conta comercial de text
</div>
<div class="publicar">
    <span class="b">Publicaçoes</span><br><input autocomplete="off" type="text" name="cronologia" id="cronologia" class="form_input" placeholder="Escreva na cronologia do usuário">
    <a href="">Criar publicação</a><a href="">Partilhar Foto</a>
</div>
    <div class="publico"><span class="c"><h4>Sem publicações</h4></span>
</div></div></div>
</body>
</html>
<style>
body{
    background-color: gray;
    color: black;
}
.tudo{
    width: 450px;
    height: 100%;
    margin: auto;
    background-color: white;
    color: black;
}
.img1{
    width: 30px;
    height: 30px;
}
.img{
    width:180px;
    border-radius: 100%;
    border: 8px solid yellow;
}
button{
    width: 100px;
    margin-left: 7px;
}
.publicacoes{
    width: 100%;
    height: 30px;
    margin-top: 5px;
    box-shadow: 0 1px rgb(0, 0, 0, 0.7);
}
.d, .e, .f, .g{
    font-size: 22px;
    margin-left: 38px;
    text-decoration: none;
    color: black;
}
.d:hover{
    color: blue;
}
.e:hover{
    color: blue;
}
.f:hover{
    color: blue;
}
.g:hover{
    color: blue;
}
.detalhes{
    margin-top: 17px;
    color: rgb(0, 0, 0, 0.4);
    box-shadow: 0 1px rgba(0, 0, 0, 0.7);
}
.a{
    margin-top: 100px;
    color: rgb(0, 0, 0, 0.9);
}

</style>
