<!doctype html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta neme="viewport" content="width=device=width, initial-scale=1.0">
        <title>PÁGINA-INICIAL</title>
</head>
<body>
<div class="tudo"><div class="fixo">
<a href="Index.html"><img src="file:///C:/Users/ANTÓNIELA/Desktop/meu aplicativo/imagens a editar/claras/11.png" width="30"></a>
<div class="d"><br><h1><br><br><br>Bem-vindo(a) ao aplicativo de mensagem da<BR><span class="interface">INTERFACE</span></h1></div>
<a href="partilhar1.html"><p style="text-align: center"><img src="../opções do aplicativo/reações/partilhar.png" width="100" alt=""></p></a></p></div></div>
</body>
</html>
<style>
body{
    background-color:gray;
    color:white;
}

.tudo{
    background-color: black;
    width: 320px;
    height: 100%;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    color: black;
}
a{
    text-align:center;
    align-items:center;
    justify-content: center;
    image-rendering: crisp-edges;
}
input, select, textarea{
    width: 290px;
    padding:15px;
    border-radius:30px;
    box-shadow: 0 3px 4px;
    border: 1px solid red;
    border-color: yellow;
    color:yellow;
}
.d{
    width: 320px;
    height: 400px;
    background-color:red;
    text-decoration: none;
}
h1{
    text-align:center;
    color:white;
    text-decoration: none;
    list-style: none;
    font-size: 30px;
}
.f a{
    text-decoration: none;
    width:310px;
    color: #c1c1c1;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.f{
    text-decoration: none;
    width:310px;
    color: #c1c1c1;
    padding: 10px;
    text-align: center;
}
.f a:hover{
    color: gray;
}
.interface{
    color: blue;
}
</style>