<!doctype html>
<html lang="EN">
<head>
        <meta charset="UTF-8">
        <meta neme="viewport" content="width=device=width, initial-scale=1.0">
        <title>Usuário de Text 1</title>
</head>
<body><div class="f"><div class="tudo"><div class="usuarios"><div class="a">
    <a href="../../perfil1.html"><img src="file:///C:/Users/ANTÓNIELA/Desktop/meu aplicativo/imagens a editar/claras/11.png" width="30" class="a" ></a><br><br>
    <a href=""><img src="../a.png" class="img" id="img" alt=""></a>
    <h3>Usuário de text 1</h3><a href=""><img src="C:\Users\ANTÓNIELA\Desktop\meu aplicativo\imagens editadas\modo claro/1.jpg" width="45" alt=""></a></div></div><br><br><br>

    <div class="conta"><div class="perfil">
    <p class="mensagem" id="resultado" ></p></div><p style="text-align: center">
    <div class="conta"><div class="perfi">
    <input type="text" id="campo" placeholder="Escreva a sua mensagem">
    <button onclick="imprimir()">Resetar</button></p>
    </div></div></div>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
    color: black;
}
.tudo{
    width: 320px;
    height: 100%;
    margin: auto;
    background-color: white;
}
.f img{
    box-shadow: 0 1px rgb(100, 0, 0, 1);
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid yellow;
    margin-left: 15px;
}
.a{
    gap: 10px;
    display: flex;
    margin-top: 15px;
}
h3{
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
h3 a:hover{
    text-decoration: none;
    color: red;
}
button{
    width: 75px;
    padding:15px;
    margin-right: 10px;
    background-color: yellow;
    border: none;
    border-radius: 5px;
    color:  blue;
}
.g:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
}
.h:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
input, select, textarea{
    width: 230px;
    padding: 15px;
}
.mensagem{
    width: 230px;
    color: white;
    height: 100%;
    border-radius: 15px;
    background-color: blue;
}
#resultado{
    margin-left: 10px;
    text-align: center;
}

</style>
<script>
const value = document.getElementById('campo');
function imprimir(){
    let valor = document.querySelector("#campo").value;
    let paragrafo = document.querySelector("p");
    paragrafo.innerHTML = valor
    document.getElementById('resultado').innerHtml = numero + num;
}
</script>